<!DOCTYPE html>
<html>
<head>
	<title>Students Corner</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<style>
		.clear{
  clear: both;
}
html{
  height: 100%;
}
body{
  background-color: rgb(233,234,238);
  height: 100%;
}
.navbar-default{
  background-color: #222222;
  border-bottom: none;
}
.navbar-default .navbar-brand{
  color: white;
}
.right-inner-addon {
  position: relative;
  margin-top: 1%;
}

.right-inner-addon input {
  padding-right: 30px;
  margin-bottom: 5px;
  height: 25px;
}

.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}
#loggedInUser{
  font-weight: bold;
  float: left;
  margin-right: -20px;
}
#mainNavbar ul li{
  display: inline-block;
}
.fa-user{
  margin-right: -10px;
}
.homepage_div{
  width: 100%;
}
.left{
  background-color: #222222;
  /*width: 5%;*/
  height: 660px;
  position: fixed;
  margin-top: -4%;
}
.left ul{
  margin-top: 3%;
  margin-right: 2%;
}
.left>ul>li>a{
  padding-bottom: 30%;
  cursor: pointer;
  color: #c2afaf;
}
.right{
    float: left;
    padding-left:20px;
    /*width: 95%;*/
	margin: 0% 0 0 2%;
}
.col-lg-11>h3{
	margin-bottom: 5%;
}
#recent_act{
  border: 1px solid #b2b2b2;
  height: 500px;
  width: 400px;
  background-color: #fff;
  margin-left: 22%;
}
#recent_act p{
  border-bottom: 1px solid #d0d0d0;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  margin-left: 10px;
}

#home_right{
  height: 500px;
  width: 500px;
  float: right;
}
#buttons{
  width: 400px;
}
#buttons button{
  margin-left: 1%;
  margin-bottom: 10px;
  border-radius: 6px;
  border-style: none;
}
#add_btn{
  background-color: #8DCA8F;
  padding: 12px 40px;
}
.glyphicon-plus,.glyphicon-thumbs-up,.glyphicon-thumbs-down{
  font-size: 27px;
  margin-bottom: 8px;
}
#like_btn{
  background-color: #5bc0de;
  padding: 12px 40px;
}
#unlike_btn{
  background-color: #D9544F;
  padding: 12.3px 4px;
  font-size: 14px;
}
#profile_img{
	border: 2px solid #6BB248;
	width: 200px;
	height: 220px;
	margin-left: 10%;
	float: left;
}
#profile_img>img{
	width: 196px;
	height: 216px;
}
#details{
	float: left;
	margin-left: 10%;
	font-size: 1.5rem;
}
#editbtn{
	float: left;
	margin-left: 10%;
}
</style>
</head>
<body id="share">
	<!-- <div class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">Students Corner</a>
			</div>

			<div class="navbar-collapse collapse" id="mainNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li style="margin-top: 15px;color: white;"><i class="fa fa-user"></i></li>
					<li class="dropdown"><a href="#" id="loggedInUser"  style="color: white;"> Your Name </a>
					<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret" style="color: white;"></span></a>
						<ul class="dropdown-menu text-center">
								<li>My Profile</li>
								<li><a href="http://localhost:8080/logout">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div> -->
	<div class="clear"></div>
	<div class="homepage_div">
		<!-- <div class="col-lg-2 left">
		 	<ul class="nav nav-pills nav-stacked" style="width: 50px;float: left;position: fixed;height: 100%;">
			    <li class="active"><a href=""><i class="fa fa-file-text fa-2x " aria-hidden="true"></i></a></li>
			    <li><a href=""><i class="fa fa-book fa-2x" aria-hidden="true"></i></a></li>
			    <li><a href=""><i class="fa fa-table fa-2x" aria-hidden="true"></i></a></li>
			    <li><a href=""><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i></a></li>
			    <li><a href="#">Link</a></li>
		  	</ul>
		</div> -->

		<div class="col-lg-11" style="margin-left: 7%;">
			<h3 class="text-center">My Profile</h3>
			<div id="profile_img">
				<img src="http://i68.tinypic.com/10r386e.jpg" alt="Adarsh Lilha">
			</div>
			<div id="details">
				<p><strong>NAME : </strong>Adarsh Lilha</p>
				<p><strong>EMAIL : </strong>adarshlilha@gmail.com</p>
				<p><strong>MOBILE : </strong>+91-9800761699</p>
				<p><strong>DATE OF BIRTH : </strong>29 January 1996</p>
				<p><strong>ADDRESS : </strong>Kolkata</p>
				<p><strong>DEPARTMENT : </strong>BCA</p>
				<p><strong>CLASS : </strong>BCA3A</p>
			</div>
			<div id="editbtn">
				<button type="button" class="btn btn-danger">EDIT INFO</button>
			</div>
		</div>

		<button type="button" class="btn btn-success" style="margin-left: 18%;margin-top: 1%;">ADD/CHANGE PHOTO</button>
	</div>

	<div style="margin-left: 17%;">
		<h2>Summary</h2>
		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;"><i class="fa fa-check fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">5/6</p><p style="font-size: 20px;">Classes Present</p></div>

		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;margin-left: 5%;"><i class="fa fa-calendar fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">5/6</p><p style="font-size: 20px;">Days Present</p></div>

		<div style="width:200px;height: 110px;border: 1px solid black;background-color: #27B6AF;border-style: none;text-align: center;float:left;margin-left: 5%;"><i class="fa fa-percent fa-3x"></i><p style="font-size: 25px;font-weight: bold;margin: 0;">56%</p><p style="font-size: 20px;">Attendance</p></div>
	</div>
	<div id="container" style="margin: 20px;width: 400px;height: 8px;">
		
	</div>
</body>
</script>
</html>